Città: TORINO;
Location: Stadio Olimpico Grande Torino;
Data: 10-07-2018;
Biglietti cat. A: (O:5850; M:450; J:320; S:1800; D:240; A:180);
Biglietti cat. B: (O:7900; M:1250; J:1300; S:1100; D:300; A:150);
Biglietti cat. C: (O:8500; M:2450; J:2400; S:1950; D:120; A:100);
Biglietti cat. D: (O:13000; M:2700; J:2300; S:70; D:0; A:0);
********************
Città: FIRENZE;
Location: Stadio Artemio Franchi;
Data: 15-07-2018;
Biglietti cat. A: (O:3400; M:1500; J:510; S:1750; D:350; A:220);
Biglietti cat. B: (O:7600; M:1400; J:1450; S:1000; D:275; A:130);
Biglietti cat. C: (O:9000; M:2500; J:2500; S:2000; D:110; A:60);
Biglietti cat. D: (O:13800; M:2800; J:2600; S:50; D:0; A:0);
********************
Città: VERONA;
Location: Arena Di Verona;
Data: 20-07-2018;
Biglietti cat. A: (O:3700; M:520; J:530; S:1850; D:370; A:250);
Biglietti cat. B: (O:7800; M:1350; J:1400; S:1150; D:310; A:160);
Biglietti cat. C: (O:8900; M:2550; J:2550; S:2050; D:130; A:70);
Biglietti cat. D: (O:13500; M:2750; J:2450; S:80; D:0; A:0);
********************
$$$
PREZZI BIGLIETTI
PrezzoA --> 170,50 EURO.
PrezzoB --> 130.25 EURO.
PrezzoC --> 60.10 EURO.
PrezzoD --> 40.50 EURO.
++++++++++++++++++++
SCONTI
Ordinari: 0%
Musicisti: 30%
Junior: 50%
Senior: 55%
Disabili: 65%
Autorità: 80%